PORT=9001
DATA_URL=mongodb://dinesh004202:PLAYboy!@ac-s7rw8jv-shard-00-00.ppt3lnf.mongodb.net:27017,ac-s7rw8jv-shard-00-01.ppt3lnf.mongodb.net:27017,ac-s7rw8jv-shard-00-02.ppt3lnf.mongodb.net:27017/marriage?ssl=true&replicaSet=atlas-13oyk3-shard-0&authSource=admin&retryWrites=true&w=majority
EMAIL=dineshkumarmurugesan002@gmail.com